# Library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/lib/: LibraryApplication.java
src/main/java/com/sample/lib/controllers/: IndexPageController.java  LoginPageController.java  ProfilePageController.java  SignUpPageController.java  StudentController.java
src/main/java/com/sample/lib/dao/: BaseDao.java  BooksDao.java  DBConstants.java  LoginDao.java  SignUpDao.java  StudentDao.java
src/main/java/com/sample/lib/entities/: Book.java  Librarian.java  Student.java
src/main/java/com/sample/lib/services/: LoginService.java  SignUpService.java  StudentService.java
src/main/resources/js/: signUp.js
src/main/resources/templates/: index.html  librarian.html  login.html  main.html  signUp.html
src/test/java/com/sample/lib/controllers/: IndexPageControllerTest.java  LoginPageControllerTest.java  ProfilePageControllerTest.java  SignUpPageControllerTest.java  StudentControllerTest.java
src/test/java/com/sample/lib/entities/: BookTest.java  LibrarianTest.java  StudentTest.java
